<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="styles/second.css" rel="stylesheet" />
    <link href="Images/favicon.ico" rel="icon" type="Images/x-icon"/>
    <meta charset="UTF-8" />
    <title>Second Page</title>
  </head>

  <body>
    <header>
      <h1>Udhaya Collections</h1>
      <p>Hi there for Sample purpose</p>
    </header>
    <main>
      <ol>
        <li>First, You want to select one type of saree</li>
        <li>Next, You want to choose colors available at the section</li>
        <li>Lastly,Choose destination</li>
      </ol>
      <a href="index.html" style="text-align: center" ;>First Page</a>
      <br />
      <p>Type 1</p>
      <img
        id="image1"
        src="https://media.istockphoto.com/photos/indian-saris-picture-id93355119?k=20&m=93355119&s=612x612&w=0&h=kMbscR-DGsriWycUNtlFU_zlnV_hhc4Zg9C4xt6_eXU="
        alt="Saree1"
      />
      <br>
      <a href="task.html">Task</a>
    </main>
  </body>
</html>
